<!doctype html>
<html>

<head>
    <title>Grid Display</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--font-Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            font-family: Verdana, sans-serif;
        }
        .grid-container{
            display: grid;
            background-color: #ccc;
            color: rgba(0, 0, 0, 0.8);
            grid-gap: 10px;
            padding: 10px;
            grid-template-columns: 30% 50% auto;
        }
        .grid-container .grid-item{
            background-color: rgba(0, 0, 0, 0.4);
            font-size: 25px;
            text-align: center;
            padding: 30px;

        }
        .grid-item-1{
            font-size: 20px;
            color: yellow;
            border: 1px solid yellow;
            box-shadow: 1px 5px 3px red;  
        }
        .grid-container .grid-item-9{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        @media (max-width:720px){
            .grid-container .grid-item{
                padding: 7px;
            }
            .grid-container{
                grid-gap: 5px;
                padding: 7px;
            }
        }
   
    </style>
</head>

<body>
    <header class="">
        <h1>Grid Display</h1>
        <p>Welcome to the blog of <span>unknown</span></p>
    </header>

    <div class="grid-container">
        <div class="grid-item grid-item-1">1</div>
        <div class="grid-item grid-item-2">2</div>
        <div class="grid-item grid-item-3">3</div>
        <div class="grid-item grid-item-4">4</div>
        <div class="grid-item grid-item-5">5</div>
        <div class="grid-item grid-item-6">6</div>
        <div class="grid-item grid-item-7">7</div>
        <div class="grid-item grid-item-8">8</div>
        <div class="grid-item grid-item-9">9
            <h2>Grid item Nine</h2>
            <p>content goes here! content goes here! content goes here!
                content goes here! content goes here! content goes here!
            </p>
            <button>button-9</button>
        </div>
    </div>
    

</body>

</html>